# Datanucleus-Cassandra-Plugin

./: .classpath  .gitignore  .project  README.markdown  README.txt  pom.xml
src/main/java/com/spidertracks/datanucleus/: CassandraFetchFieldManager.java  CassandraFieldManager.java  CassandraInsertFieldManager.java  CassandraManagedConnection.java  CassandraPersistenceHandler.java  CassandraStoreManager.java  ColumnFamilyCreator.java  ColumnTimestamp.java  ConnectionFactoryImpl.java  DefaultColumnTimestamp.java  IndexPersistenceHandler.java
src/main/java/com/spidertracks/datanucleus/client/: Consistency.java
src/main/java/com/spidertracks/datanucleus/collection/: CassEntry.java  ExternalEntity.java  ReadCollection.java  ReadMap.java  WriteCollection.java  WriteMap.java
src/main/java/com/spidertracks/datanucleus/convert/: BooleanConverter.java  ByteArrayConverter.java  ByteAwareConverter.java  ByteConverter.java  ByteConverterContext.java  CharacterConverter.java  ConverterUtils.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LexicalUUIDConverter.java  LongConverter.java  ObjectLongWrapperConverter.java  ObjectStringWrapperConverter.java  SerializerWrapperConverter.java  ShortConverter.java  StringConverter.java  TimeUUIDConverter.java
src/main/java/com/spidertracks/datanucleus/identity/: ByteAware.java  CassandraUUIDGenerator.java  DateConverter.java  UUIDConverter.java
src/main/java/com/spidertracks/datanucleus/mutate/: BatchMutationManager.java  ColumnFamilyMutate.java  ExecutionContextDelete.java  ExecutionContextMutate.java  ExecutionContextOp.java
src/main/java/com/spidertracks/datanucleus/query/: CassandraQuery.java  CassandraQueryExpressionEvaluator.java  JDOQLQuery.java
src/main/java/com/spidertracks/datanucleus/query/runtime/: AndOperand.java  Columns.java  CompressableOperand.java  EqualityOperand.java  Operand.java  OrOperand.java
src/main/java/com/spidertracks/datanucleus/serialization/: ByteSizeEstimator.java  JacksonSerializer.java  JavaSerializer.java  Serializer.java  XStreamSerializer.java
src/main/java/com/spidertracks/datanucleus/utils/: ByteConverter.java  ClusterUtils.java  MetaDataUtils.java
src/main/java/org/datanucleus/store/cassandra/: CassandraConnectionPool.java  CassandraFetchFieldManager.java  CassandraFieldManager.java  CassandraInsertFieldManager.java  CassandraManagedConnection.java  CassandraMetaDataListener.java  CassandraPersistenceHandler.java  CassandraStoreManager.java  CassandraUtils.java  ColumnTimestamp.java  ConnectionFactoryImpl.java  DefaultColumnTimestamp.java  HBaseConnectionPool.java  HBaseFetchFieldManager.java  HBaseInsertFieldManager.java  HBaseManagedConnection.java  HBaseMetaDataListener.java  HBasePersistenceHandler.java  HBaseStoreManager.java  HBaseUtils.java
src/main/java/org/datanucleus/store/cassandra/identity/: CassandraUUIDGenerator.java  DateConverter.java  UUIDConverter.java
src/main/java/org/datanucleus/store/cassandra/mutate/: BatchMutationManager.java  ColumnFamilyMutate.java  ExecutionContextMutate.java
src/main/java/org/datanucleus/store/cassandra/query/: CassandraQueryUtils.java  HBaseQueryUtils.java  JDOQLQuery.java  JPQLQuery.java
src/main/java/org/datanucleus/store/cassandra/utils/: ByteConverter.java  CassandraUUIDGenerator.java  MetaDataUtils.java  UUIDGenerator.java
src/main/resources/: plugin.xml
src/test/java/com/spidertracks/datanucleus/: AllTests.java  CassandraServer.java  CassandraTest.java
src/test/java/com/spidertracks/datanucleus/array/: ArrayTest.java  ArrayTests.java
src/test/java/com/spidertracks/datanucleus/array/model/: CardArray.java  PackArray.java
src/test/java/com/spidertracks/datanucleus/basic/: ByteMapperTest.java  CascadeTest.java  IndexTest.java  PrimitiveTest.java  PrimitiveTests.java
src/test/java/com/spidertracks/datanucleus/basic/converter/: EnumConverter.java
src/test/java/com/spidertracks/datanucleus/basic/inheritance/: Child.java  GrandChildOne.java  GrandChildTwo.java  InheritanceTest.java  Parent.java
src/test/java/com/spidertracks/datanucleus/basic/model/: DateEntity.java  EmbeddedObject.java  EnumEntity.java  EnumValues.java  InvitationToken.java  InvitedPerson.java  Person.java  PrimitiveObject.java  PrimitiveObjectSubclass.java  UnitData.java  UnitDataKey.java  UnitDataNoConverter.java  UnitDataNoConverterKey.java
src/test/java/com/spidertracks/datanucleus/cassandra/: CassandraServiceDataCleaner.java  EmbeddedServerHelper.java
src/test/java/com/spidertracks/datanucleus/client/: ConsistencyTest.java
src/test/java/com/spidertracks/datanucleus/collection/: CollectionTest.java  CollectionTests.java
src/test/java/com/spidertracks/datanucleus/collection/model/: Card.java  Pack.java
src/test/java/com/spidertracks/datanucleus/convert/: StringConverterTest.java
src/test/java/com/spidertracks/datanucleus/map/: MapTest.java  MapTests.java
src/test/java/com/spidertracks/datanucleus/map/model/: CardMap.java  CardMapDate.java  PackMap.java  PackMapDate.java
src/test/java/com/spidertracks/datanucleus/model/: BaseEntity.java  CompositeEntity.java  CompositeKey.java  CompositeKeyConverter.java  LexicalUUIDEntity.java  LongEntity.java
src/test/java/com/spidertracks/datanucleus/query/: JDOQLBasicTest.java
src/test/java/com/spidertracks/datanucleus/serialization/: JacksonSerializerTest.java  JavaSerializerTest.java  XStreamSerializerTest.java
src/test/java/com/spidertracks/datanucleus/utils/: ByteConverterTest.java  CassandraUUIDGeneratorTest.java  SerializedClass.java  TestClass.java
src/test/java/com/xyz/inheritance/: InheritanceTest.java
src/test/java/com/xyz/inheritance/media/: Asset.java  Audio.java  Image.java  Note.java  Video.java
src/test/java/me/prettyprint/cassandra/testutils/: CassandraServer.java  EmbeddedServerHelper.java
src/test/java/org/datanucleus/store/cassandra/: AllTests.java  BasicPersist.java  PersistTests.java
src/test/resources/: cassandra.yaml  cassandraByteCoverters.properties  log4j.properties  log4j.xml  plugin.xml  storage-conf.xml
tmp/: storage-conf.xml
(+48 files in other folders)
