<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spidertracks.datanucleus</groupId>
	<artifactId>cassandra-jdo</artifactId>
	<version>1.1.1-0.7.0-SNAPSHOT</version>
	<properties>
		<datanucleus.version>2.1.1</datanucleus.version>
		<datanucleus.plugin.version>2.1.0-release</datanucleus.plugin.version>
		<cassandra.version>0.7.0</cassandra.version>
		<thrift.version>0.5</thrift.version>
		<pelops.version>1.0-RC1-0.7.0-st</pelops.version>
		<slf4j.version>1.6.1</slf4j.version>
		<st.deploy.dir>file://${basedir}/../m2repo</st.deploy.dir>
	</properties>
	<repositories>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>eaio.com</id>
			<name>eaio.com repository</name>
			<url>http://eaio.com/maven2</url>
		</repository>
		<repository>
			<id>DN_M2_Repo</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
		<repository>
			<id>maven.spidertracks.com</id>
			<name>Spidertracks Maven Repo</name>
			<url>https://github.com/tnine/m2repo/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>riptano</id>
			<name>riptano</name>
			<url>http://mvn.riptano.com/content/repositories/public</url>
		</repository>
		<repository>
			<id>maven.scale7.org</id>
			<name>Scale7 Maven Repo</name>
			<url>https://github.com/s7/mvnrepo/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


	</repositories>

	<dependencies>
		<!-- used as per cassandra's recommended UUID generation http://johannburkard.de/software/uuid/ -->
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-ec</version>
		</dependency>



		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${datanucleus.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scale7</groupId>
			<artifactId>scale7-pelops</artifactId>
			<version>${pelops.version}</version>
		</dependency>
		<!-- <dependency> <groupId>libthrift</groupId> <artifactId>libthrift</artifactId> 
			<version>${thrift.version}</version> </dependency> <dependency> <groupId>org.apache.cassandra</groupId> 
			<artifactId>apache-cassandra</artifactId> <version>${cassandra.version}</version> 
			</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>



		<!-- test dependencies -->

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-enhancer</artifactId>
			<version>${datanucleus.plugin.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.scale7</groupId>
			<artifactId>scale7-pelops</artifactId>
			<version>${pelops.version}</version>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:http://github.com/tnine/Datanucleus-Cassandra-Plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/tnine/Datanucleus-Cassandra-Plugin.git</developerConnection>
		<url>http://github.com/tnine/Datanucleus-Cassandra-Plugin</url>
	</scm>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<!-- only want to enhance classes that are within our test classes -->
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>${datanucleus.plugin.version}</version>
				<configuration>
					<metadataDirectory>${project.build.testOutputDirectory}
					</metadataDirectory>
					<mappingIncludes>**/model/*.class</mappingIncludes>
					<log4jConfiguration>${basedir}/src/test/resources/log4j.properties
						</log4jConfiguration>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<!-- <props>${basedir}/datanucleus.properties</props> -->
				</configuration>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>${datanucleus.version}</version>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-enhancer</artifactId>
						<version>${datanucleus.plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-rdbms</artifactId>
						<version>${datanucleus.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- do not remove this configuration! Required to fork each test in 
					it's own thread otherwise the embedded cassandra causes the tests to hang -->
				<configuration>
					<argLine>-Xms256m -Xmx512m -ea</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>maven.spidertracks.com.local</id>
			<name>Deployment Staging Area</name>
			<!-- The ${st.deploy.dir} is defined in your ~/.m2/settings.xml file and 
				it should point to the directory that contains the clone of http://github.com/tnine/mvnrepo. 
				e.g. file:///home/todd/development/m2repo -->
			<url>${st.deploy.dir}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>